<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./src/img/logo-removebg-preview.ico"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Kanit&family=Passion+One&family=Poppins:wght@100;300;500&family=Roboto&family=Rubik+Glitch&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/detalhes.css" />

    <title>Star Trek - Detalhes</title>
  </head>

  <body>
    <header>
      <img
        class="logo"
        src="./src/img/logo-removebg-preview.png"
        alt="logo simbolo frota estrelar"
      />

      <img class="title" src="./src/img/star-trek-titulo.png" alt="" />
  
      <nav class="navigation">
        <ul class="nav-menu">
          <li class="nav-item">
            <a id="menuAtivo" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a id="menuAtivo" href="detalhes.html">Detalhes</a>
          </li>
        </ul>
        <div class="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main class="conteudo">
      <section>
        <div class="description">
          <h2>Aqui na área de detalhes aprenda mais sobre a história, series, filmes e personagens de Star Trek</h2>
        </div>
      </section>
      <div class="linha">
        <h2>A história</h2>
      </div>
      <section class="accordions">
        <div class="accordion">
          <div class="titulo" onclick="clickAccordion(0)">
            <h3>Clique aqui para ver</h3>
            <img class="arrow" src="./src/img/play.png" alt="" >
          </div>
          <p class="hide">
            Star Trek tem uma longa história cheia de altos, baixos e reviravoltas. Então, para você não precisar ler um textão, deixei esse video para você saber tudo sobre a história de Star Trek de uma forma mais fácil e divertida. E se por algum motivo você ainda queira ler um textão, é só dar um pulinho lá no wikipédia.
          
            <iframe class="historiaV" width="560" height="315" src="https://www.youtube.com/embed/R7WjOp6xWOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          </p>
        </div>
      </section>
      <div class="linha2">
        <h2>Séries </h2>
      </div>
      <section class="series">
        <div class="serie">
          <img src="https://flxt.tmsimg.com/assets/p184749_b_v10_ae.jpg" alt="star-trek-enterprise">

          <div class="buttons">
          <button><a href="https://quadrinheiros.com/2017/06/22/star-trek-enterprise-o-que-se-salva-do-maior-fracasso-da-franquia/">veja mais detalhes sobre a série</a></button>

          <button><a href="https://youtu.be/Y8TT-DdEE6U">veja o trailer</a></button>

          <button><a href="https://www.netflix.com/br/title/70158332?source=35">Assista completo</a></button>
          </div>
        </div>

        <div class="serie">
          <img src="http://bancodeseries.com.br/images/posters/12164.jpg" alt="star-trek-discovery">

          <div class="buttons">
            <button><a href="http://www.ussventure.eng.br/LCARS-Terminal_net_arquivos/series/Discovery.htm">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/aSK8owZEbDk">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.2e9b38de-5005-4ebb-89a9-c651c26f36bb?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAUb80COMEF-O8wIgYMcsO7OUEyhuuhzy7655R3oYKAQ7J3BxlI6O-mb_KsaYerHhvjYY&usqp=CAU" alt="star-trek-original">

          <div class="buttons">
            <button><a href="">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/ga_WryYuRNw">veja o trailer</a></button>
  
            <button><a href="">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://pictures.betaseries.com/fonds/poster/efbe324046276c6f52b01b8604a32af7.jpg" alt="star-trek-animated">

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_The_Animated_Series">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/IeWw_bdu3zk">veja uma prévia</a></button>
  
            <button><a href="https://www.netflix.com/br/title/70208521">Assista completo</a></button>
            </div>
        </div>

        <div class="serie">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgbWFMWuWEEn76R7A4UkiZjX8xaNCeDKKWkr3-qnY1AvYs1CPK3xnuBN7FzxtYt7FTXlY&usqp=CAU" alt="star-trek-next generation">

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_The_Next_Generation">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/KxVyLLHLmz4">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/detail/0KEKSTBX9777XMEXOKN6L5MUIL/ref=atv_dp_amz_det_c_UTPsmN_1_7?language=pt_BR">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://images.justwatch.com/poster/242247943/s592/star-trek-deep-space-nine" alt="star-trek-deep-space-nine">


          <div class="buttons">
            <button><a href="http://www.ussventure.eng.br/LCARS-Terminal_net_arquivos/series/dp9.htm">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/Jl4xv5vrevg">veja o trailer</a></button>
  
            <button><a href="https://www.netflix.com/br/title/70158330?source=35">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://flxt.tmsimg.com/assets/p7895690_b_v13_aa.jpg" alt="star-trek-voyager">


          <div class="buttons">
            <button><a href="https://www.trekbrasilis.org/2020/01/16/passados-25-anos-voyager-nunca-foi-tao-atual/">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/b1PX9E2RsgU">veja o trailer</a></button>
  
            <button><a href="https://www.netflix.com/br/title/70158331?source=35">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://tvseriesfinale.com/wp-content/uploads/2022/01/startrekpicard18-500x500.jpg" alt="star-trek-picard">


          <div class="buttons">
            <button><a href="https://www.tecmundo.com.br/cultura-geek/149601-star-trek-picard-tudo-voce-precisa-saber-nova-serie.htm">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/YoHl307rf18">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.539fb539-d26b-476b-ba39-0093c109f677?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://artworks.thetvdb.com/banners/series/376108/seasons/1816844/posters/62060269.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_Short_Treks">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/lDPPTFKNFtY">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/detail/0S3R2BOSC19A6KZHD1CSZCA0FX/ref=atv_dp_season_select_s1?language=pt_BR">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://www.themoviedb.org/t/p/original/i7Em3r7KCyNfkOwMkyqN8UMvK8S.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://meiobit.com/422219/lower-decks-raramente-audaciosamente-indo-aonde-ninguem-jamais-esteve/">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/g1p4NdL5w0I">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.ba8be507-82c2-4612-8b1c-6fa4d6ff13a1?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://tse3.mm.bing.net/th?id=OIP.ZAPYRJxZPjAz0_4yKF6JTAHaLH&pid=Api&P=0" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_Prodigy#:~:text=Star%20Trek%3A%20Prodigy%20%C3%A9%20uma,abandonada%20em%20busca%20de%20aventura.">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/FxMRhpW_ny8">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.75c9b3cd-22f6-4f7a-9a87-ea447f276523?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="serie">
          <img src="https://tvsboy.com/wp-content/uploads/2022/03/star-trek-strange-new-worlds-season-1-poster.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://www.uol.com.br/play/colunas/uol-play/2022/07/05/conheca-a-nova-serie-de-star-trek-strange-new-worlds.htm">veja mais detalhes sobre a série</a></button>
  
            <button><a href="https://youtu.be/MqgzVORLp1E">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.2e82a601-8bec-46d1-80b4-f794c8228888?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

      </section>

      <div class="linha">
        <h2>Filmes</h2>
      </div>

      <section class="filmes">
        <div class="filme">
          <img src="http://www.universostartrek.com/Star-Trek-The-Motion-Picture.jpg" alt="Star-Trek-The-Motion-Picture">

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_The_Motion_Picture">veja mais detalhes sobre o filme</a></button>

          <button><a href="https://youtu.be/zrXvBaFFu80">veja o trailer</a></button>

          <button><a href="ttps://www.primevideo.com/gp/video/detail/Star-Trek-I-The-Motion-Picture/0K62I0E5OGJNGUJYYFP28I9WCM/ref=atv_nb_lcl_fr_FR?language=pt_BR&ie=UTF8#:~:text=Prime%20Video%3A%20Star%20Trek%20I%3A%20The%20Motion%20Picture">Assista completo</a></button>
          </div>
        </div>

        <div class="filme">
          <img src="https://images.justwatch.com/poster/17651857/s592/jornada-nas-estrelas-02-a-ira-de-khan" alt="star-trek-2">

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_II:_The_Wrath_of_Khan">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/iKXmEjRsm7I">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/detail/Jornada-Nas-Estrelas-II-A-Ira-De-Khan-Vers%C3%A3o-Do-Diretor/0KZYSSZ9GSMWAXKKHI4FQN5XXO?_encoding=UTF8&language=pt_BR">Assista completo</a></button>
          </div>

        </div>

        <div class="filme">
          <img src="https://www.themoviedb.org/t/p/original/yqEj0oPfKBMCz7YcCARHDgH7VFm.jpg" alt="" >

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_III:_The_Search_for_Spock">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/aCgWzlxnqhc">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.9cb31854-e4b5-7949-50e2-8736803ddfc7?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="filme">
          <img src="https://image.tmdb.org/t/p/original/xY5TzGXJOB3L9rhZ1MbbPyVlW5J.jpg" alt="star-trek-">

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_IV:_The_Voyage_Home">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/QOhoIBkOYf0">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.00b4b9b4-4153-d7e6-7ae6-f88b644ab568?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>
        </div>

        <div class="filme">
          <img src="https://image.tmdb.org/t/p/original/xIAfCVj8enDvMrh7gLMcZq7P84b.jpg" alt="star-trek-">

          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_V:_The_Final_Frontier">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/7S5TDrAWBd8">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.90b742b8-0ca8-741e-9fe5-c14a787ab2bc?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="filme">
          <img src="https://www.themoviedb.org/t/p/original/tvTOJD7Gz668GLy2nNdLRQvpPsv.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_VI:_The_Undiscovered_Country">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/RYA2q2Sm_Jo">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.81471d7e-7824-46d0-b468-a51a646dcdc6?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="filme">
          <img src="https://www.themoviedb.org/t/p/original/aOzppW9lAWKpYVqdsObWvGetxFo.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_Generations">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/KxVyLLHLmz4">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.d2b1166d-357e-b386-8fed-bb0af55a7d00?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>

        <div class="filme">
          <img src="http://image.tmdb.org/t/p/original/psmL7qL6vGpInf5IKxU46O0t0Ib.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_First_Contact">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/B3NJ49VyjDs">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.74b2fc28-239e-b2f4-0058-6a79a2b3f0ec?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>
        
        <div class="filme">
          <img src="https://image.tmdb.org/t/p/original/9pbc44kltJhArUNyrdQcantMEvH.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek:_Insurrection">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/4rVxjV342W4">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.1d64871c-634e-47c5-b237-02eaa6966078?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>
        <div class="filme">
          <img src="https://www.themoviedb.org/t/p/original/cldAwhvBmOv9jrd3bXWuqRHoXyq.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_Nemesis">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/eX15_g1Kc48">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.f8b414ae-b10f-2c2a-0939-25fd8a7bb50d?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>
        <div class="filme">
          <img src="https://media.movieassets.com/static/images/items/movies/posters/bdd2cda4281c37186fdc30777003e555.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_(filme)">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/zOfYHBoox7U">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.38ac5db8-3535-1e00-a31e-5e0428707e30?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>
        <div class="filme">
          <img src="https://www.themoviedb.org/t/p/original/bU54QrnwvYsRJ3vzuns8GLKLixC.jpg" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Al%C3%A9m_da_Escurid%C3%A3o_-_Star_Trek">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/RJ1qOs7jkIQ">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.a4b4034d-9105-cacd-8c7b-65bd39f282b8?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>
        <div class="filme">
          <img src="https://upload.wikimedia.org/wikipedia/pt/9/93/StarTrekBeyond.png" alt="star-trek-">


          <div class="buttons">
            <button><a href="https://pt.wikipedia.org/wiki/Star_Trek_Beyond">veja mais detalhes sobre o filme</a></button>
  
            <button><a href="https://youtu.be/XRVD32rnzOw">veja o trailer</a></button>
  
            <button><a href="https://www.primevideo.com/dp/amzn1.dv.gti.a0b574b9-c75a-6ebc-357a-81f066a81773?autoplay=0&ref_=atv_cf_strg_wb">Assista completo</a></button>
            </div>

        </div>
      </section>
      <div class="linha">
        <h2>Curiosidades</h2>
      </div>
      <section class="accordions">
        <div class="accordion">
          <div class="titulo" onclick="clickAccordion(1)">
            <h3>Clique aqui para ver</h3>
            <img class="arrow" src="./src/img/play.png" alt="" >
          </div>
          <p class="hide">
            Agora que você já conhece bem a história de Star Trek, suas series e seus filmes, veja agora algumas curiosidades. 
          
            <iframe class="curioV" width="560" height="315" src="https://www.youtube.com/embed/-GXX7rEvzJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          </p>
        </div>
      </section>

    </main>

    <script src="./src/js/detalhes.js"></script>
    <script src="./src/js/index.js"></script>

  </body>
</html>
